# NetCoreServer

./: NetCoreServer.sln
Websocket/: GameSession.cs  GameSever.cs  Program.cs  Websocket.csproj
Websocket/Player/: PlayerSession.cs  PlayerSessionManager.cs
Websocket/Room/: Room.cs  RoomManager.cs  RoomRequest.cs
Websocket/Sever/: GameSever.cs  PlayerSession.cs  ServerResponse.cs
Websocket/Ultils/: Enum.cs  RoomIDGenerator.cs
examples/HttpsServer/: HttpsServer.csproj
examples/ProtoClient/: ProtoClient.csproj
examples/UdsChatClient/: UdsChatClient.csproj
examples/WsChatClient/: WsChatClient.csproj
examples/WssChatClient/: WssChatClient.csproj
performance/HttpsTraceServer/: HttpsTraceServer.csproj
performance/ProtoClient/: ProtoClient.csproj
performance/UdsEchoClient/: UdsEchoClient.csproj
performance/WsEchoServer/: WsEchoServer.csproj
performance/WssMulticastClient/: WssMulticastClient.csproj
performance/WssMulticastServer/: WssMulticastServer.csproj
proto/: proto.csproj
source/NetCoreServer/: NetCoreServer.csproj  SslSession.cs
tests/: tests.csproj
